PORT=5500
DB="mongodb://localhost:27017/back"
BASE_URL_FRONT="http://localhost:8080"
JWT_SECRET="secret_key"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="cortney.tromp83@ethereal.email"
MAIL_PASSWORD="8jSK9dTuS5r25ag2qm"